### ISSUE TITLE
Seg Fault with default rep

### ISSUE THREAD

**Issue by willflanagan** [UTKLgroup/MINERsim#4]
Hi Andy and Tom,

I tried to run MINERsim on Lonestar 5 with a local install of root (5.34.34) and a local install of Geant4 (10.02.p01). In both cases, the cmake and make are fine after a small tweak to the CMakeLists.txt. When running I get a seg fault for both the simple example and the full geometry. Tom has mentioned hitting a seg fault on both Lonestar 5 and cdms2 and I would suspect that this is the same one. Using gdb, I am getting pointed to a file non-suspect file. Though I should mention that I have little gdb experience and may not be correctly interpreting what it is telling me. The abridged output of compilation, running, and gdb are below for the example and then the full geometry.

Andy, since it seems that Tom may also be hitting this on cdms2, would you mind seeing if you hit this seg fault when running straight from the repository?

Thanks,
Will

login1.ls5(150)$ cmake -DGeant4_DIR=/work/03069/whf346/lonestar/geant4.10.02.p01-install/lib64/Geant4-10.2.1 /work/03069/whf346/MINERsim/GEANT4_SRC
-- Found ROOT: /work/03069/whf346/lonestar/root_5_34_34_build/bin/root-config  
-- Configuring done
-- Generating done
-- Build files have been written to: /work/03069/whf346/lonestar/MINERsim_Example
login1.ls5(151)$ make
[  4%] Generating BaseHitDict.cxx, BaseHitDict.h

…

[100%] Built target MINERsim
login1.ls5(152)$ ./MINERsim MINERsim.in 
Warning in TClassTable::Add: class BaseHit already in TClassTable

…
### Run 0 starts.

--> Event 0 starts.

 **\* Break **\* segmentation violation
# 

There was a crash.
# This is the entire stack trace of all threads:
#0  0x00002aae6daf0e75 in waitpid () from /lib64/libc.so.6
#1  0x00002aae6da84cd1 in do_system () from /lib64/libc.so.6
#2  0x00002aae64a8ac66 in TUnixSystem::StackTrace (this=0x6bb1e0) at /work/03069/whf346/lonestar/root/core/unix/src/TUnixSystem.cxx:2419
#3  0x00002aae64a8a53c in TUnixSystem::DispatchSignals (this=0x6bb1e0, sig=kSigSegmentationViolation) at /work/03069/whf346/lonestar/root/core/unix/src/TUnixSystem.cxx:1294
#4  <signal handler called>
#5  0x00002aae6cd4b934 in G4PhysicsVector::GetLowEdgeEnergy (this=0xd3dda8, binNumber=0) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/global/management/src/G4PhysicsVector.cc:155
#6  0x00002aae6934b3a4 in G4SPSEneDistribution::GenUserHistEnergies (this=this

entry=0xd3dd20) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/event/src/G4SPSEneDistribution.cc:1438
#7  0x00002aae6934bbfe in G4SPSEneDistribution::GenerateOne (this=0xd3dd20, a=<optimized out>) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/event/src/G4SPSEneDistribution.cc:1779
#8  0x00002aae6935a3f1 in G4SingleParticleSource::GeneratePrimaryVertex (this=0xd3cd40, evt=0x35822dc0) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/event/src/G4SingleParticleSource.cc:151
#9  0x0000000000420ce2 in PrimaryGeneratorAction::GeneratePrimaries(G4Event*) ()
#10 0x00002aae690c9b69 in G4RunManager::GenerateEvent (this=0x9c8680, i_event=<optimized out>) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunManager.cc:460
#11 0x00002aae690c8634 in G4RunManager::ProcessOneEvent (this=0x9c8680, i_event=0) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunManager.cc:398
#12 0x00002aae690c6e43 in G4RunManager::DoEventLoop (this=0x9c8680, n_event=500, macroFile=<optimized out>, n_select=<optimized out>) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunManager.cc:367
#13 0x00002aae690c6b9e in G4RunManager::BeamOn (this=0x9c8680, n_event=500, macroFile=0x0, n_select=-1) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunManager.cc:273
#14 0x00002aae690de578 in G4RunMessenger::SetNewValue (this=0xbc1c30, command=command

entry=0xbc2120, newValue=...) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunMessenger.cc:376
#15 0x00002aae6caf33b8 in G4UIcommand::DoIt (this=this

entry=0xbc2120, parameterList=...) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIcommand.cc:230
#16 0x00002aae6cb069ec in G4UImanager::ApplyCommand (this=0x684b60, aCmd=<optimized out>) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UImanager.cc:523
#17 0x00002aae6cae4867 in G4UIbatch::ExecCommand (this=this

entry=0xdb06f0, command=...) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIbatch.cc:170
#18 0x00002aae6cae5b2e in G4UIbatch::SessionStart (this=0xdb06f0) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIbatch.cc:215
#19 0x00002aae6cb07482 in G4UImanager::ExecuteMacroFile (this=0x684b60, fileName=0x7ffc19af0150 "MINERsim.in") at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UImanager.cc:296
#20 0x00002aae6cafa536 in G4UIcontrolMessenger::SetNewValue (this=0x684f90, command=command

entry=0x6857e0, newValue=...) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIcontrolMessenger.cc:313
#21 0x00002aae6caf33b8 in G4UIcommand::DoIt (this=this

entry=0x6857e0, parameterList=...) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIcommand.cc:230
#22 0x00002aae6cb069ec in G4UImanager::ApplyCommand (this=0x684b60, aCmd=<optimized out>) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UImanager.cc:523
#23 0x0000000000416c96 in main ()
# 

The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
# that might help us fixing this issue.
#5  0x00002aae6cd4b934 in G4PhysicsVector::GetLowEdgeEnergy (this=0xd3dda8, binNumber=0) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/global/management/src/G4PhysicsVector.cc:155
#6  0x00002aae6934b3a4 in G4SPSEneDistribution::GenUserHistEnergies (this=this

entry=0xd3dd20) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/event/src/G4SPSEneDistribution.cc:1438
#7  0x00002aae6934bbfe in G4SPSEneDistribution::GenerateOne (this=0xd3dd20, a=<optimized out>) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/event/src/G4SPSEneDistribution.cc:1779
#8  0x00002aae6935a3f1 in G4SingleParticleSource::GeneratePrimaryVertex (this=0xd3cd40, evt=0x35822dc0) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/event/src/G4SingleParticleSource.cc:151
#9  0x0000000000420ce2 in PrimaryGeneratorAction::GeneratePrimaries(G4Event*) ()
#10 0x00002aae690c9b69 in G4RunManager::GenerateEvent (this=0x9c8680, i_event=<optimized out>) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunManager.cc:460
#11 0x00002aae690c8634 in G4RunManager::ProcessOneEvent (this=0x9c8680, i_event=0) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunManager.cc:398
#12 0x00002aae690c6e43 in G4RunManager::DoEventLoop (this=0x9c8680, n_event=500, macroFile=<optimized out>, n_select=<optimized out>) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunManager.cc:367
#13 0x00002aae690c6b9e in G4RunManager::BeamOn (this=0x9c8680, n_event=500, macroFile=0x0, n_select=-1) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunManager.cc:273
#14 0x00002aae690de578 in G4RunMessenger::SetNewValue (this=0xbc1c30, command=command

entry=0xbc2120, newValue=...) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunMessenger.cc:376
#15 0x00002aae6caf33b8 in G4UIcommand::DoIt (this=this

entry=0xbc2120, parameterList=...) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIcommand.cc:230
#16 0x00002aae6cb069ec in G4UImanager::ApplyCommand (this=0x684b60, aCmd=<optimized out>) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UImanager.cc:523
#17 0x00002aae6cae4867 in G4UIbatch::ExecCommand (this=this

entry=0xdb06f0, command=...) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIbatch.cc:170
#18 0x00002aae6cae5b2e in G4UIbatch::SessionStart (this=0xdb06f0) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIbatch.cc:215
#19 0x00002aae6cb07482 in G4UImanager::ExecuteMacroFile (this=0x684b60, fileName=0x7ffc19af0150 "MINERsim.in") at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UImanager.cc:296
#20 0x00002aae6cafa536 in G4UIcontrolMessenger::SetNewValue (this=0x684f90, command=command

entry=0x6857e0, newValue=...) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIcontrolMessenger.cc:313
#21 0x00002aae6caf33b8 in G4UIcommand::DoIt (this=this

entry=0x6857e0, parameterList=...) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIcommand.cc:230
#22 0x00002aae6cb069ec in G4UImanager::ApplyCommand (this=0x684b60, aCmd=<optimized out>) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UImanager.cc:523
#23 0x0000000000416c96 in main ()
# 

Segmentation fault
login1.ls5(166)$ gdb --args ./MINERsim MINERsim.in 
GNU gdb (GDB) SUSE (7.5.1-0.7.29)
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
For bug reporting instructions, please see:
http://www.gnu.org/software/gdb/bugs/...
Reading symbols from /work/03069/whf346/lonestar/MINERsim_Example/MINERsim...done.
(gdb) run
Starting program: /work/03069/whf346/lonestar/MINERsim_Example/MINERsim MINERsim.in

…
### Run 0 starts.

--> Event 0 starts.

Program received signal SIGSEGV, Segmentation fault.
0x00002aaab5809934 in G4PhysicsVector::GetLowEdgeEnergy (this=0xd3ddc8, binNumber=0) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/global/management/src/G4PhysicsVector.cc:155
155   return binVector[binNumber];
(gdb) backtrace 
#0  0x00002aaab5809934 in G4PhysicsVector::GetLowEdgeEnergy (this=0xd3ddc8, binNumber=0) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/global/management/src/G4PhysicsVector.cc:155
#1  0x00002aaab1e093a4 in G4SPSEneDistribution::GenUserHistEnergies (this=this@entry=0xd3dd40) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/event/src/G4SPSEneDistribution.cc:1438
#2  0x00002aaab1e09bfe in G4SPSEneDistribution::GenerateOne (this=0xd3dd40, a=<optimized out>) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/event/src/G4SPSEneDistribution.cc:1779
#3  0x00002aaab1e183f1 in G4SingleParticleSource::GeneratePrimaryVertex (this=0xd3cd60, evt=0x35822df0)

```
at /work/03069/whf346/lonestar/geant4.10.02.p01/source/event/src/G4SingleParticleSource.cc:151
```
#4  0x0000000000420ce2 in PrimaryGeneratorAction::GeneratePrimaries(G4Event*) ()
#5  0x00002aaab1b87b69 in G4RunManager::GenerateEvent (this=0x9c86a0, i_event=<optimized out>) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunManager.cc:460
#6  0x00002aaab1b86634 in G4RunManager::ProcessOneEvent (this=0x9c86a0, i_event=0) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunManager.cc:398
#7  0x00002aaab1b84e43 in G4RunManager::DoEventLoop (this=0x9c86a0, n_event=500, macroFile=<optimized out>, n_select=<optimized out>)

```
at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunManager.cc:367
```
#8  0x00002aaab1b84b9e in G4RunManager::BeamOn (this=0x9c86a0, n_event=500, macroFile=0x0, n_select=-1) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunManager.cc:273
#9  0x00002aaab1b9c578 in G4RunMessenger::SetNewValue (this=0xbc1c50, command=command@entry=0xbc2140, newValue=...)

```
at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunMessenger.cc:376
```
#10 0x00002aaab55b13b8 in G4UIcommand::DoIt (this=this@entry=0xbc2140, parameterList=...) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIcommand.cc:230
#11 0x00002aaab55c49ec in G4UImanager::ApplyCommand (this=0x684b60, aCmd=<optimized out>) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UImanager.cc:523
#12 0x00002aaab55a2867 in G4UIbatch::ExecCommand (this=this@entry=0xdb0710, command=...) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIbatch.cc:170
#13 0x00002aaab55a3b2e in G4UIbatch::SessionStart (this=0xdb0710) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIbatch.cc:215
#14 0x00002aaab55c5482 in G4UImanager::ExecuteMacroFile (this=0x684b60, fileName=0x7fffffffb720 "MINERsim.in")

```
at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UImanager.cc:296
```
#15 0x00002aaab55b8536 in G4UIcontrolMessenger::SetNewValue (this=0x684f90, command=command@entry=0x6857e0, newValue=...)

```
at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIcontrolMessenger.cc:313
```
#16 0x00002aaab55b13b8 in G4UIcommand::DoIt (this=this@entry=0x6857e0, parameterList=...) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIcommand.cc:230
#17 0x00002aaab55c49ec in G4UImanager::ApplyCommand (this=0x684b60, aCmd=<optimized out>) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UImanager.cc:523
#18 0x0000000000416c96 in main ()
###### 

login1.ls5(160)$ cmake -DGeant4_DIR=/work/03069/whf346/lonestar/geant4.10.02.p01-install/lib64/Geant4-10.2.1 /work/03069/whf346/MINERsim/FullGeometry/GEANT4_MS/
-- The C compiler identification is GNU 5.2.0
-- The CXX compiler identification is GNU 5.2.0
-- Check for working C compiler: /opt/apps/gcc/5.2.0/bin/gcc
-- Check for working C compiler: /opt/apps/gcc/5.2.0/bin/gcc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /opt/apps/gcc/5.2.0/bin/g++
-- Check for working CXX compiler: /opt/apps/gcc/5.2.0/bin/g++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found ROOT: /work/03069/whf346/lonestar/root_5_34_34_build/bin/root-config  
-- Configuring done
-- Generating done
-- Build files have been written to: /work/03069/whf346/lonestar/MINERsim_Full
login1.ls5(161)$ make
[  4%] Generating BaseHitDict.cxx, BaseHitDict.h

…

[100%] Built target MINERsim
login1.ls5(162)$ ./MINERsim MINERsim.in 
Warning in TClassTable::Add: class BaseHit already in TClassTable

…
### Run 0 starts.

--> Event 0 starts.

 **\* Break **\* segmentation violation
# 

There was a crash.
# This is the entire stack trace of all threads:
#0  0x00002ba17b24ce75 in waitpid () from /lib64/libc.so.6
#1  0x00002ba17b1e0cd1 in do_system () from /lib64/libc.so.6
#2  0x00002ba1721e6c66 in TUnixSystem::StackTrace (this=0x6c41e0) at /work/03069/whf346/lonestar/root/core/unix/src/TUnixSystem.cxx:2419
#3  0x00002ba1721e653c in TUnixSystem::DispatchSignals (this=0x6c41e0, sig=kSigSegmentationViolation) at /work/03069/whf346/lonestar/root/core/unix/src/TUnixSystem.cxx:1294
#4  <signal handler called>
#5  0x00002ba17a4a7934 in G4PhysicsVector::GetLowEdgeEnergy (this=0xd46d48, binNumber=0) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/global/management/src/G4PhysicsVector.cc:155
#6  0x00002ba176aa73a4 in G4SPSEneDistribution::GenUserHistEnergies (this=this

entry=0xd46cc0) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/event/src/G4SPSEneDistribution.cc:1438
#7  0x00002ba176aa7bfe in G4SPSEneDistribution::GenerateOne (this=0xd46cc0, a=<optimized out>) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/event/src/G4SPSEneDistribution.cc:1779
#8  0x00002ba176ab63f1 in G4SingleParticleSource::GeneratePrimaryVertex (this=0xd45ce0, evt=0x4187dd30) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/event/src/G4SingleParticleSource.cc:151
#9  0x0000000000428a52 in PrimaryGeneratorAction::GeneratePrimaries(G4Event*) ()
#10 0x00002ba176825b69 in G4RunManager::GenerateEvent (this=0x9d1680, i_event=<optimized out>) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunManager.cc:460
#11 0x00002ba176824634 in G4RunManager::ProcessOneEvent (this=0x9d1680, i_event=0) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunManager.cc:398
#12 0x00002ba176822e43 in G4RunManager::DoEventLoop (this=0x9d1680, n_event=500, macroFile=<optimized out>, n_select=<optimized out>) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunManager.cc:367
#13 0x00002ba176822b9e in G4RunManager::BeamOn (this=0x9d1680, n_event=500, macroFile=0x0, n_select=-1) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunManager.cc:273
#14 0x00002ba17683a578 in G4RunMessenger::SetNewValue (this=0xbcac30, command=command

entry=0xbcb120, newValue=...) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunMessenger.cc:376
#15 0x00002ba17a24f3b8 in G4UIcommand::DoIt (this=this

entry=0xbcb120, parameterList=...) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIcommand.cc:230
#16 0x00002ba17a2629ec in G4UImanager::ApplyCommand (this=0x68db60, aCmd=<optimized out>) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UImanager.cc:523
#17 0x00002ba17a240867 in G4UIbatch::ExecCommand (this=this

entry=0xdb9690, command=...) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIbatch.cc:170
#18 0x00002ba17a241b2e in G4UIbatch::SessionStart (this=0xdb9690) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIbatch.cc:215
#19 0x00002ba17a263482 in G4UImanager::ExecuteMacroFile (this=0x68db60, fileName=0x7fff1f7d26f0 "MINERsim.in") at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UImanager.cc:296
#20 0x00002ba17a256536 in G4UIcontrolMessenger::SetNewValue (this=0x68df90, command=command

entry=0x68e7e0, newValue=...) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIcontrolMessenger.cc:313
#21 0x00002ba17a24f3b8 in G4UIcommand::DoIt (this=this

entry=0x68e7e0, parameterList=...) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIcommand.cc:230
#22 0x00002ba17a2629ec in G4UImanager::ApplyCommand (this=0x68db60, aCmd=<optimized out>) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UImanager.cc:523
#23 0x0000000000416f66 in main ()
# 

The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
# that might help us fixing this issue.
#5  0x00002ba17a4a7934 in G4PhysicsVector::GetLowEdgeEnergy (this=0xd46d48, binNumber=0) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/global/management/src/G4PhysicsVector.cc:155
#6  0x00002ba176aa73a4 in G4SPSEneDistribution::GenUserHistEnergies (this=this

entry=0xd46cc0) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/event/src/G4SPSEneDistribution.cc:1438
#7  0x00002ba176aa7bfe in G4SPSEneDistribution::GenerateOne (this=0xd46cc0, a=<optimized out>) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/event/src/G4SPSEneDistribution.cc:1779
#8  0x00002ba176ab63f1 in G4SingleParticleSource::GeneratePrimaryVertex (this=0xd45ce0, evt=0x4187dd30) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/event/src/G4SingleParticleSource.cc:151
#9  0x0000000000428a52 in PrimaryGeneratorAction::GeneratePrimaries(G4Event*) ()
#10 0x00002ba176825b69 in G4RunManager::GenerateEvent (this=0x9d1680, i_event=<optimized out>) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunManager.cc:460
#11 0x00002ba176824634 in G4RunManager::ProcessOneEvent (this=0x9d1680, i_event=0) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunManager.cc:398
#12 0x00002ba176822e43 in G4RunManager::DoEventLoop (this=0x9d1680, n_event=500, macroFile=<optimized out>, n_select=<optimized out>) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunManager.cc:367
#13 0x00002ba176822b9e in G4RunManager::BeamOn (this=0x9d1680, n_event=500, macroFile=0x0, n_select=-1) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunManager.cc:273
#14 0x00002ba17683a578 in G4RunMessenger::SetNewValue (this=0xbcac30, command=command

entry=0xbcb120, newValue=...) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunMessenger.cc:376
#15 0x00002ba17a24f3b8 in G4UIcommand::DoIt (this=this

entry=0xbcb120, parameterList=...) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIcommand.cc:230
#16 0x00002ba17a2629ec in G4UImanager::ApplyCommand (this=0x68db60, aCmd=<optimized out>) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UImanager.cc:523
#17 0x00002ba17a240867 in G4UIbatch::ExecCommand (this=this

entry=0xdb9690, command=...) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIbatch.cc:170
#18 0x00002ba17a241b2e in G4UIbatch::SessionStart (this=0xdb9690) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIbatch.cc:215
#19 0x00002ba17a263482 in G4UImanager::ExecuteMacroFile (this=0x68db60, fileName=0x7fff1f7d26f0 "MINERsim.in") at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UImanager.cc:296
#20 0x00002ba17a256536 in G4UIcontrolMessenger::SetNewValue (this=0x68df90, command=command

entry=0x68e7e0, newValue=...) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIcontrolMessenger.cc:313
#21 0x00002ba17a24f3b8 in G4UIcommand::DoIt (this=this

entry=0x68e7e0, parameterList=...) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIcommand.cc:230
#22 0x00002ba17a2629ec in G4UImanager::ApplyCommand (this=0x68db60, aCmd=<optimized out>) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UImanager.cc:523
#23 0x0000000000416f66 in main ()
# 

Segmentation fault
login1.ls5(166)$ gdb --args ./MINERsim MINERsim.in 
GNU gdb (GDB) SUSE (7.5.1-0.7.29)
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
For bug reporting instructions, please see:
http://www.gnu.org/software/gdb/bugs/...
Reading symbols from /work/03069/whf346/lonestar/MINERsim_Example/MINERsim...done.
(gdb) run
Starting program: /work/03069/whf346/lonestar/MINERsim_Example/MINERsim MINERsim.in
...
### Run 0 starts.

--> Event 0 starts.

Program received signal SIGSEGV, Segmentation fault.
0x00002aaab5809934 in G4PhysicsVector::GetLowEdgeEnergy (this=0xd46d68, binNumber=0) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/global/management/src/G4PhysicsVector.cc:155
155   return binVector[binNumber];
(gdb) backtrace
#0  0x00002aaab5809934 in G4PhysicsVector::GetLowEdgeEnergy (this=0xd46d68, binNumber=0) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/global/management/src/G4PhysicsVector.cc:155
#1  0x00002aaab1e093a4 in G4SPSEneDistribution::GenUserHistEnergies (this=this@entry=0xd46ce0) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/event/src/G4SPSEneDistribution.cc:1438
#2  0x00002aaab1e09bfe in G4SPSEneDistribution::GenerateOne (this=0xd46ce0, a=<optimized out>) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/event/src/G4SPSEneDistribution.cc:1779
#3  0x00002aaab1e183f1 in G4SingleParticleSource::GeneratePrimaryVertex (this=0xd45d00, evt=0x4187dd40)

```
at /work/03069/whf346/lonestar/geant4.10.02.p01/source/event/src/G4SingleParticleSource.cc:151
```
#4  0x0000000000428a52 in PrimaryGeneratorAction::GeneratePrimaries(G4Event*) ()
#5  0x00002aaab1b87b69 in G4RunManager::GenerateEvent (this=0x9d16a0, i_event=<optimized out>) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunManager.cc:460
#6  0x00002aaab1b86634 in G4RunManager::ProcessOneEvent (this=0x9d16a0, i_event=0) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunManager.cc:398
#7  0x00002aaab1b84e43 in G4RunManager::DoEventLoop (this=0x9d16a0, n_event=500, macroFile=<optimized out>, n_select=<optimized out>)

```
at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunManager.cc:367
```
#8  0x00002aaab1b84b9e in G4RunManager::BeamOn (this=0x9d16a0, n_event=500, macroFile=0x0, n_select=-1) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunManager.cc:273
#9  0x00002aaab1b9c578 in G4RunMessenger::SetNewValue (this=0xbcac50, command=command@entry=0xbcb140, newValue=...)

```
at /work/03069/whf346/lonestar/geant4.10.02.p01/source/run/src/G4RunMessenger.cc:376
```
#10 0x00002aaab55b13b8 in G4UIcommand::DoIt (this=this@entry=0xbcb140, parameterList=...) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIcommand.cc:230
#11 0x00002aaab55c49ec in G4UImanager::ApplyCommand (this=0x68db60, aCmd=<optimized out>) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UImanager.cc:523
#12 0x00002aaab55a2867 in G4UIbatch::ExecCommand (this=this@entry=0xdb96b0, command=...) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIbatch.cc:170
#13 0x00002aaab55a3b2e in G4UIbatch::SessionStart (this=0xdb96b0) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIbatch.cc:215
#14 0x00002aaab55c5482 in G4UImanager::ExecuteMacroFile (this=0x68db60, fileName=0x7fffffffb730 "MINERsim.in")

```
at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UImanager.cc:296
```
#15 0x00002aaab55b8536 in G4UIcontrolMessenger::SetNewValue (this=0x68df90, command=command@entry=0x68e7e0, newValue=...)

```
at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIcontrolMessenger.cc:313
```
#16 0x00002aaab55b13b8 in G4UIcommand::DoIt (this=this@entry=0x68e7e0, parameterList=...) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UIcommand.cc:230
#17 0x00002aaab55c49ec in G4UImanager::ApplyCommand (this=0x68db60, aCmd=<optimized out>) at /work/03069/whf346/lonestar/geant4.10.02.p01/source/intercoms/src/G4UImanager.cc:523
#18 0x0000000000416f66 in main ()

**Comment by akub19** [comment]
I checked straight from the repository and didn't have an issue.  From the stack trace I see that it's having trouble at G4PhysicsVector::GetLowEdgeEnergy() which is Geant trying to read the user defined input energy spectrum.  I'd make double sure that you have the correct .gdat file in the same directory as where you're trying to run (the .gdat file is referenced in whatever *.in file you are running with).

**Comment by tjcarroll3** [comment]
Hi Andy, but doesn't the FullGeometry repo have the wrong MINERsim.in file?

**Comment by tjcarroll3** [comment]
Okay so the fix is:
1) do a `git pull` in your MINERsim repo (just in case)
2) move  MCNP_gamma_pdf.gdat into you build

Then all will be right with the world.

**Comment by tjcarroll3** [comment]
I updated the CMakeLists.txt to now copy MCNP_gamma_pdf.gdat for you when you build.

**Comment by willflanagan** [comment]
Hi Andy,
You were completely right and Tom's commit automated the process. I can run both the example and full geometry on TACC. Can we put our heads together soon about what jobs we should get launched? We could do this during the meeting or before...
Will
